<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="30dp"
    android:viewportWidth="77"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0L62,0A15,15 0,0 1,77 15L77,15A15,15 0,0 1,62 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#FF844B"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M17.928,21.068C17.659,21.064 17.433,20.973 17.251,20.795C17.069,20.613 16.978,20.394 16.978,20.139C16.978,19.683 16.998,18.999 17.039,18.088C17.085,17.176 17.107,16.493 17.107,16.037C17.107,15.531 17.096,14.773 17.073,13.761C17.055,12.749 17.046,11.99 17.046,11.484C17.046,11.234 17.167,10.985 17.408,10.739C17.65,10.489 17.907,10.363 18.181,10.363C18.331,10.363 18.709,10.505 19.315,10.787C20.022,11.124 20.441,11.314 20.573,11.354C21.909,11.787 23.048,12.457 23.991,13.364C25.117,14.444 25.68,15.638 25.68,16.946C25.68,17.735 25.486,18.484 25.099,19.195C24.711,19.92 24.18,20.501 23.506,20.938C22.749,21.431 21.685,21.677 20.313,21.677C19.981,21.677 19.598,21.629 19.165,21.533C18.641,21.415 18.229,21.26 17.928,21.068ZM21.77,14.041C21.327,13.763 20.38,13.325 18.926,12.729V19.496C19.104,19.61 19.306,19.697 19.534,19.756C19.767,19.81 20.024,19.838 20.307,19.838C21.291,19.838 21.997,19.701 22.426,19.428C22.831,19.168 23.153,18.815 23.39,18.368C23.631,17.921 23.752,17.457 23.752,16.974C23.752,15.843 23.091,14.866 21.77,14.041ZM30.246,21.315C29.157,21.315 28.266,21.055 27.573,20.535C26.808,19.961 26.425,19.152 26.425,18.108C26.425,16.955 26.728,15.98 27.334,15.183C28.008,14.299 28.918,13.856 30.062,13.856C30.854,13.856 31.513,13.984 32.037,14.239C32.725,14.576 33.069,15.101 33.069,15.811C33.069,16.313 32.789,16.757 32.229,17.145C31.973,17.322 31.461,17.582 30.69,17.924L28.387,18.942C28.605,19.179 28.87,19.357 29.18,19.476C29.49,19.594 29.845,19.653 30.246,19.653C30.857,19.653 31.374,19.528 31.798,19.277C32.176,19.054 32.479,18.942 32.707,18.942C33.181,18.942 33.418,19.173 33.418,19.633C33.418,20.152 33.037,20.576 32.276,20.904C31.638,21.178 30.962,21.315 30.246,21.315ZM30.062,15.511C29.638,15.511 29.275,15.652 28.975,15.935C28.674,16.217 28.432,16.641 28.25,17.206C28.765,16.983 29.278,16.762 29.788,16.543C30.403,16.265 30.893,16.007 31.258,15.771C30.952,15.597 30.554,15.511 30.062,15.511ZM36.74,19.995C36.74,20.861 36.426,21.294 35.797,21.294C35.523,21.294 35.298,21.207 35.12,21.034C34.942,20.861 34.854,20.638 34.854,20.364V10.91C34.854,10.646 34.949,10.429 35.141,10.261C35.323,10.106 35.549,10.028 35.817,10.028C36.086,10.028 36.307,10.11 36.48,10.274C36.654,10.434 36.74,10.646 36.74,10.91V19.995ZM41.922,21.315C40.833,21.315 39.942,21.055 39.249,20.535C38.483,19.961 38.101,19.152 38.101,18.108C38.101,16.955 38.404,15.98 39.01,15.183C39.684,14.299 40.593,13.856 41.737,13.856C42.53,13.856 43.189,13.984 43.713,14.239C44.401,14.576 44.745,15.101 44.745,15.811C44.745,16.313 44.465,16.757 43.904,17.145C43.649,17.322 43.136,17.582 42.366,17.924L40.063,18.942C40.281,19.179 40.546,19.357 40.855,19.476C41.165,19.594 41.521,19.653 41.922,19.653C42.533,19.653 43.05,19.528 43.474,19.277C43.852,19.054 44.155,18.942 44.383,18.942C44.857,18.942 45.094,19.173 45.094,19.633C45.094,20.152 44.713,20.576 43.952,20.904C43.314,21.178 42.637,21.315 41.922,21.315ZM41.737,15.511C41.313,15.511 40.951,15.652 40.65,15.935C40.35,16.217 40.108,16.641 39.926,17.206C40.441,16.983 40.953,16.762 41.464,16.543C42.079,16.265 42.569,16.007 42.934,15.771C42.628,15.597 42.229,15.511 41.737,15.511ZM51.137,15.497C51.041,15.497 50.927,15.495 50.795,15.49C50.667,15.481 50.556,15.477 50.46,15.477C50.273,15.477 50.057,15.495 49.811,15.531C49.893,17.372 49.934,18.576 49.934,19.141C49.934,19.2 49.936,19.312 49.94,19.476C49.945,19.635 49.947,19.765 49.947,19.865C49.947,20.913 49.617,21.438 48.956,21.438C48.705,21.438 48.489,21.36 48.307,21.205C48.106,21.041 48.006,20.836 48.006,20.59C48.006,20.426 48.013,20.18 48.026,19.852C48.04,19.523 48.047,19.277 48.047,19.113C48.047,18.562 48.006,17.382 47.924,15.572C47.641,15.559 47.213,15.522 46.639,15.463C46.069,15.399 45.784,15.103 45.784,14.574C45.784,14.319 45.871,14.102 46.044,13.925C46.217,13.747 46.44,13.658 46.714,13.658C46.882,13.658 47.27,13.686 47.876,13.74C47.871,13.594 47.86,13.353 47.842,13.016C47.824,12.724 47.814,12.498 47.814,12.339C47.814,12.084 47.908,11.872 48.095,11.703C48.282,11.535 48.507,11.45 48.771,11.45C49.446,11.45 49.783,12.018 49.783,13.152L49.77,13.713C50.052,13.672 50.282,13.651 50.46,13.651C50.984,13.651 51.342,13.686 51.533,13.754C51.898,13.882 52.08,14.16 52.08,14.588C52.08,14.848 51.991,15.064 51.813,15.237C51.636,15.41 51.41,15.497 51.137,15.497ZM56.359,21.315C55.27,21.315 54.379,21.055 53.687,20.535C52.921,19.961 52.538,19.152 52.538,18.108C52.538,16.955 52.841,15.98 53.447,15.183C54.122,14.299 55.031,13.856 56.175,13.856C56.968,13.856 57.626,13.984 58.15,14.239C58.839,14.576 59.183,15.101 59.183,15.811C59.183,16.313 58.902,16.757 58.342,17.145C58.087,17.322 57.574,17.582 56.804,17.924L54.5,18.942C54.719,19.179 54.983,19.357 55.293,19.476C55.603,19.594 55.958,19.653 56.359,19.653C56.97,19.653 57.487,19.528 57.911,19.277C58.289,19.054 58.592,18.942 58.82,18.942C59.294,18.942 59.531,19.173 59.531,19.633C59.531,20.152 59.151,20.576 58.39,20.904C57.752,21.178 57.075,21.315 56.359,21.315ZM56.175,15.511C55.751,15.511 55.389,15.652 55.088,15.935C54.787,16.217 54.546,16.641 54.363,17.206C54.878,16.983 55.391,16.762 55.901,16.543C56.517,16.265 57.007,16.007 57.371,15.771C57.066,15.597 56.667,15.511 56.175,15.511Z"
      android:fillColor="#FF844B"/>
</vector>
