<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="30dp"
    android:viewportWidth="60"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0L45,0A15,15 0,0 1,60 15L60,15A15,15 0,0 1,45 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#E8EFF4"/>
  <path
      android:pathData="M23.581,12.236C23.49,12.236 23.394,12.223 23.294,12.195C22.556,11.995 21.838,11.894 21.141,11.894C20.799,11.894 20.432,11.922 20.04,11.977C19.648,12.031 19.231,12.113 18.789,12.223C18.789,12.829 18.769,13.729 18.728,14.923C18.983,14.905 19.874,14.82 21.4,14.67C22.271,14.583 22.822,14.54 23.055,14.54C23.324,14.54 23.554,14.627 23.745,14.8C23.937,14.968 24.032,15.194 24.032,15.477C24.032,16.019 23.743,16.326 23.164,16.399C22.799,16.427 22.255,16.472 21.53,16.536C20.883,16.609 19.908,16.698 18.604,16.803C18.573,17.382 18.557,17.849 18.557,18.204C18.557,19.097 18.609,19.605 18.714,19.729C18.764,19.788 19.051,19.817 19.575,19.817C19.858,19.817 20.284,19.81 20.854,19.797C21.423,19.783 21.849,19.776 22.132,19.776C22.223,19.776 22.357,19.763 22.535,19.735C22.713,19.708 22.845,19.694 22.932,19.694C23.196,19.694 23.421,19.77 23.608,19.92C23.823,20.088 23.93,20.326 23.93,20.631C23.93,21.141 23.663,21.447 23.13,21.547C22.674,21.633 21.729,21.677 20.293,21.677C18.807,21.677 17.839,21.476 17.388,21.075C16.891,20.633 16.643,19.676 16.643,18.204C16.643,17.593 16.686,16.677 16.772,15.456C16.864,14.23 16.909,13.314 16.909,12.708C16.909,12.549 16.886,12.314 16.841,12.004C16.795,11.689 16.772,11.453 16.772,11.293C16.772,10.6 17.091,10.254 17.729,10.254C17.93,10.254 18.115,10.311 18.283,10.425C18.812,10.293 19.313,10.195 19.787,10.131C20.266,10.063 20.717,10.028 21.141,10.028C22.289,10.028 23.207,10.16 23.896,10.425C24.315,10.584 24.524,10.874 24.524,11.293C24.524,11.53 24.442,11.74 24.278,11.922C24.096,12.132 23.864,12.236 23.581,12.236ZM30.451,14.13C30.51,12.576 30.581,11.503 30.663,10.91C30.741,10.372 31.037,10.104 31.552,10.104C31.821,10.104 32.037,10.19 32.201,10.363C32.365,10.536 32.447,10.748 32.447,10.999C32.447,11.66 32.395,12.644 32.29,13.952C32.19,15.26 32.14,16.244 32.14,16.905C32.14,18.519 32.192,19.599 32.297,20.146C32.311,20.218 32.317,20.285 32.317,20.344C32.317,20.594 32.226,20.802 32.044,20.966C31.862,21.125 31.65,21.205 31.408,21.205C31.071,21.205 30.82,21.055 30.656,20.754C30.346,20.941 30.025,21.08 29.692,21.171C29.36,21.267 29.016,21.315 28.66,21.315C27.639,21.315 26.792,20.989 26.117,20.337C25.429,19.671 25.085,18.824 25.085,17.794C25.085,16.568 25.431,15.579 26.124,14.827C26.817,14.071 27.721,13.692 28.838,13.692C29.18,13.692 29.485,13.729 29.754,13.802C30.023,13.875 30.255,13.984 30.451,14.13ZM30.315,16.283C30.164,15.996 29.968,15.782 29.727,15.641C29.485,15.499 29.198,15.429 28.865,15.429C28.191,15.429 27.685,15.625 27.348,16.017C27.01,16.404 26.842,16.987 26.842,17.767C26.842,18.259 27.024,18.68 27.389,19.031C27.753,19.382 28.177,19.558 28.66,19.558C29.011,19.558 29.278,19.517 29.46,19.435C29.583,19.38 29.793,19.234 30.089,18.997C30.166,18.933 30.242,18.863 30.315,18.785C30.305,18.566 30.305,17.732 30.315,16.283ZM35.236,12.783C34.945,12.783 34.692,12.685 34.478,12.489C34.263,12.293 34.156,12.054 34.156,11.771C34.156,11.489 34.263,11.25 34.478,11.054C34.692,10.858 34.945,10.76 35.236,10.76C35.528,10.76 35.779,10.858 35.988,11.054C36.202,11.25 36.31,11.489 36.31,11.771C36.31,12.054 36.202,12.293 35.988,12.489C35.779,12.685 35.528,12.783 35.236,12.783ZM35.817,17.794C35.817,18.054 35.824,18.471 35.838,19.045C35.856,19.619 35.865,20.036 35.865,20.296C35.865,20.56 35.776,20.779 35.599,20.952C35.421,21.121 35.195,21.205 34.922,21.205C34.648,21.205 34.423,21.121 34.245,20.952C34.067,20.779 33.979,20.56 33.979,20.296C33.979,20.036 33.969,19.619 33.951,19.045C33.938,18.471 33.931,18.054 33.931,17.794C33.931,17.388 33.953,16.88 33.999,16.27C34.045,15.659 34.067,15.151 34.067,14.745C34.067,14.481 34.156,14.264 34.334,14.096C34.512,13.922 34.737,13.836 35.011,13.836C35.284,13.836 35.51,13.922 35.688,14.096C35.865,14.264 35.954,14.481 35.954,14.745C35.954,15.151 35.931,15.659 35.886,16.27C35.84,16.88 35.817,17.388 35.817,17.794ZM42.428,15.497C42.332,15.497 42.218,15.495 42.086,15.49C41.958,15.481 41.847,15.477 41.751,15.477C41.564,15.477 41.348,15.495 41.102,15.531C41.184,17.372 41.225,18.576 41.225,19.141C41.225,19.2 41.227,19.312 41.231,19.476C41.236,19.635 41.238,19.765 41.238,19.865C41.238,20.913 40.908,21.438 40.247,21.438C39.996,21.438 39.78,21.36 39.598,21.205C39.397,21.041 39.297,20.836 39.297,20.59C39.297,20.426 39.304,20.18 39.317,19.852C39.331,19.523 39.338,19.277 39.338,19.113C39.338,18.562 39.297,17.382 39.215,15.572C38.932,15.559 38.504,15.522 37.93,15.463C37.36,15.399 37.075,15.103 37.075,14.574C37.075,14.319 37.162,14.102 37.335,13.925C37.508,13.747 37.731,13.658 38.005,13.658C38.174,13.658 38.561,13.686 39.167,13.74C39.162,13.594 39.151,13.353 39.133,13.016C39.115,12.724 39.105,12.498 39.105,12.339C39.105,12.084 39.199,11.872 39.386,11.703C39.573,11.535 39.798,11.45 40.063,11.45C40.737,11.45 41.074,12.018 41.074,13.152L41.061,13.713C41.343,13.672 41.573,13.651 41.751,13.651C42.275,13.651 42.633,13.686 42.824,13.754C43.189,13.882 43.371,14.16 43.371,14.588C43.371,14.848 43.282,15.064 43.104,15.237C42.927,15.41 42.701,15.497 42.428,15.497Z"
      android:fillColor="#518099"/>
</vector>
