<vector android:height="30.151636dp" android:viewportHeight="231.65"
    android:viewportWidth="921.94" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-78.48,-384.05L988.19,-384.05L988.19,682.62L-78.48,682.62Z"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m436.31,89.22c-0.11,0.11 -0.2,0.22 -0.28,0.35 -0.38,0.62 -1.83,2.68 -4.48,2.87 -2.12,0.15 -4.17,-0.96 -5.27,-2.85 -0.07,-0.12 -0.15,-0.24 -0.25,-0.35l-17.37,-18.76c-3.21,-3.21 -8.44,-3.13 -11.45,-0 -2.85,2.96 -2.91,7.83 0,10.98l27.23,27.39c0.06,0.06 0.11,0.12 0.17,0.19 0.45,0.59 2.69,3.26 6.47,3.26 3.8,-0 6.04,-2.69 6.48,-3.26 0.05,-0.06 0.1,-0.12 0.15,-0.18 20.29,-20.8 40.57,-41.59 60.86,-62.39 0.86,-0.88 2.3,-0.76 3,0.25 2.96,4.29 6.55,10.82 8.23,19.33C513.06,82.59 506.77,96.01 504.43,101.55 498.95,114.5 490.98,123.42 485.04,128.88c-2.28,2.1 -6.76,5.92 -9.93,12.61 -2.15,4.54 -2.91,8.75 -3.21,11.67 -0,0.04 -0.01,0.08 -0.01,0.12 -0.08,2.11 -0.54,5.74 -2.98,8.99 -2.63,3.52 -6.32,5.68 -11.44,6.31 -7.35,0.9 -15.74,1.5 -24.99,1.4 -10.4,-0.11 -19.72,-1.06 -27.73,-2.33 -0.04,-0.01 -0.08,-0.01 -0.12,-0.01 -1.14,-0.1 -4.49,-0.55 -7.42,-3.26 -3.54,-3.27 -3.91,-7.48 -3.97,-8.41 -0.03,-2.76 -0.39,-6.33 -1.63,-10.28 -2.67,-8.45 -7.88,-13.81 -10.75,-16.35 -4.28,-3.98 -20.7,-20.18 -23.36,-46.83 -2.81,-28.17 11.73,-48.1 15.88,-53.37 2.8,-3.55 25.71,-31.62 62.95,-28.96C467.86,2.42 486.13,24.98 490.76,31.41 491.31,32.18 491.23,33.24 490.57,33.91 472.48,52.35 454.4,70.78 436.31,89.22" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m403.09,175.36c8.99,1.2 19.22,2.04 30.48,2.1 12.3,0.07 23.41,-0.82 33.05,-2.1 2.03,0.55 3.55,2.16 3.85,4.09 0.38,2.41 -1.22,4.93 -3.85,5.72 -9.39,1.24 -20.14,2.1 -32,2.1 -12.58,0 -23.92,-0.97 -33.75,-2.34 -2.55,-0.77 -4.03,-3.44 -3.39,-5.96C398.11,176.55 400.56,174.94 403.09,175.36" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m401.14,193.8c0.36,-0.15 0.75,-0.21 1.14,-0.16 9.21,1.08 19.57,1.8 30.89,1.81 11.65,0.01 22.29,-0.74 31.72,-1.85 0.11,-0.01 0.22,-0.02 0.32,-0.01 2.34,0.24 4.23,1.98 4.63,4.19 0.44,2.47 -1.09,4.99 -3.61,5.8 -0.09,0.03 -0.17,0.05 -0.26,0.06C456.71,204.95 445.92,205.88 433.89,205.84 421.9,205.79 411.14,204.78 401.91,203.41 401.81,203.39 401.71,203.37 401.61,203.33 399.08,202.4 397.6,199.89 398.02,197.55 398.31,195.9 399.51,194.49 401.14,193.8" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m407.3,213.55l53.26,-0c0.49,-0 0.83,0.48 0.67,0.94 -1,2.77 -3.16,7.38 -7.74,11.2 -7.12,5.94 -15.28,5.95 -18.79,5.96 -2.85,0 -10.3,-0.09 -17.76,-5.14 -5.85,-3.95 -8.87,-9.04 -10.28,-11.95C406.44,214.09 406.78,213.55 407.3,213.55" android:strokeColor="#00000000"/>
    </group>
    <path android:fillColor="#fcce0d" android:fillType="nonZero"
        android:pathData="m34.05,118.94l-25.82,-0l-8.23,-30.55L90.89,88.39L98.83,118.94L66.96,118.94L66.96,222.6L34.05,222.6Z" android:strokeColor="#00000000"/>
    <group>
        <clip-path android:pathData="M-78.48,-384.05L988.19,-384.05L988.19,682.62L-78.48,682.62Z"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m134.87,125.84l0,96.94l-30.17,-0l0,-96.85zM132.88,106.46c-1.39,2.33 -3.28,4.23 -5.67,5.67 -2.4,1.45 -5.05,2.18 -7.95,2.18 -2.9,-0 -5.52,-0.69 -7.85,-2.08 -2.4,-1.45 -4.29,-3.37 -5.67,-5.77 -1.45,-2.52 -2.18,-5.2 -2.18,-8.04 0,-2.9 0.69,-5.55 2.08,-7.95 1.51,-2.46 3.44,-4.38 5.77,-5.77 2.33,-1.39 4.95,-2.08 7.85,-2.08 2.9,-0 5.55,0.69 7.95,2.08 2.33,1.39 4.22,3.31 5.67,5.77 1.39,2.4 2.08,5.05 2.08,7.95 0,3.03 -0.69,5.71 -2.08,8.04" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m214.22,154.97c-2.71,-2.27 -5.67,-3.97 -8.89,-5.11 -3.34,-1.14 -6.87,-1.7 -10.59,-1.7 -6.94,-0 -12.8,2.24 -17.59,6.71 -4.86,4.48 -7.28,10.03 -7.28,16.65 0,5.17 1.04,9.81 3.12,13.9 2.02,4.1 5.01,7.35 8.99,9.74 3.85,2.46 8.29,3.69 13.33,3.69 7.44,-0 13.81,-2.36 19.11,-7.09L230.96,212.76c-2.4,2.52 -5.74,4.76 -10.03,6.71 -4.35,1.96 -8.83,3.41 -13.43,4.35 -4.6,0.95 -8.86,1.42 -12.77,1.42 -10.97,-0 -20.65,-2.3 -29.04,-6.91 -8.39,-4.67 -14.82,-10.78 -19.29,-18.35 -4.48,-7.69 -6.71,-15.92 -6.71,-24.69 0,-8.01 1.35,-15.26 4.07,-21.75 2.77,-6.62 6.59,-12.29 11.44,-17.02 4.79,-4.6 10.62,-8.23 17.5,-10.88 6.81,-2.59 14.15,-3.88 22.04,-3.88 6.43,-0 12.7,1.01 18.82,3.03 6.18,2.08 11.63,5.01 16.36,8.8z" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m235.69,222.6l0,-134.11l30.26,-0.09L265.95,162.54l0.38,-0l31.31,-36.7l35.47,-0L298.11,167.36 339.25,222.6L301.51,222.6L265.95,175.12L265.95,222.6Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m574.18,118.94l-25.82,-0l-8.23,-30.55L631.02,88.39L638.96,118.94L607.09,118.94L607.09,222.6L574.18,222.6Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m652.77,161.41c-2.33,3.72 -3.5,7.79 -3.5,12.2 0,6.68 2.52,12.45 7.57,17.31 4.98,4.79 10.88,7.19 17.69,7.19 6.87,-0 12.8,-2.39 17.78,-7.19 5.04,-4.85 7.57,-10.62 7.57,-17.31 0,-4.41 -1.17,-8.48 -3.5,-12.2 -2.33,-3.72 -5.45,-6.68 -9.36,-8.89 -3.85,-2.14 -8.01,-3.21 -12.49,-3.21 -4.35,-0 -8.48,1.07 -12.39,3.21C658.22,154.72 655.1,157.69 652.77,161.41m47.19,58.35c-2.02,0.88 -3.5,1.48 -4.45,1.8 -6.68,2.59 -13.68,3.88 -21,3.88 -9.65,-0 -18.76,-2.24 -27.33,-6.71 -8.57,-4.54 -15.39,-10.72 -20.43,-18.54 -5.11,-7.94 -7.66,-16.8 -7.66,-26.58 0,-7.38 1.48,-14.25 4.45,-20.62 2.96,-6.31 7.03,-11.79 12.2,-16.46 5.11,-4.67 11.03,-8.23 17.78,-10.69 6.75,-2.58 13.75,-3.88 21,-3.88 7.19,-0 14.19,1.26 21,3.78 6.81,2.52 12.73,6.12 17.78,10.78 5.3,4.79 9.39,10.28 12.29,16.46 2.96,6.37 4.45,13.24 4.45,20.62l-0.09,49.27 -29.98,-0.28z" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m750.09,192.14c5.99,5.99 13.3,8.99 21.94,8.99 9.02,-0 13.53,-2.65 13.53,-7.95 0,-2.77 -2.49,-4.82 -7.47,-6.15 -3.53,-0.82 -9.14,-2.24 -16.83,-4.25 -6.24,-1.64 -11.51,-4.67 -15.79,-9.08 -4.23,-4.35 -6.34,-11.03 -6.34,-20.05 0,-6.93 1.73,-12.8 5.2,-17.59 3.53,-4.79 8.1,-8.32 13.71,-10.59 5.74,-2.33 12.01,-3.5 18.82,-3.5 3.85,-0 7.76,0.54 11.73,1.61 4.29,1.32 8.13,2.97 11.54,4.92 3.72,2.08 7,4.41 9.84,7L793.31,152.04c-4.86,-3.66 -10.15,-5.49 -15.89,-5.49 -6.87,-0 -10.31,1.92 -10.31,5.77 0,3.47 2.55,5.9 7.66,7.28 5.61,1.51 11.25,2.93 16.93,4.26 6.24,1.58 11.44,4.48 15.61,8.7 4.22,4.29 6.34,11.03 6.34,20.24 0,6.87 -1.83,12.8 -5.49,17.78 -3.66,5.05 -8.54,8.8 -14.66,11.25 -6.12,2.59 -12.45,3.88 -19.01,3.88 -5.49,-0 -10.44,-0.44 -14.85,-1.33 -4.41,-0.82 -8.54,-2.21 -12.39,-4.16 -3.97,-1.95 -8.13,-4.57 -12.48,-7.85z" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcce0d" android:fillType="nonZero"
            android:pathData="m818.37,222.6l0,-134.11l30.26,-0.09L848.64,162.54l0.38,-0l31.31,-36.7l35.47,-0L880.79,167.36 921.94,222.6L884.2,222.6L848.64,175.12L848.64,222.6Z" android:strokeColor="#00000000"/>
    </group>
</vector>
