<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="end"
    android:background="@drawable/dialog_back"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center|end">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo1"
            android:src="@drawable/round_border_color_24"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="77dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_delete_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="start">


        <TextView
            android:id="@+id/textView21"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:text="@string/textview"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
</LinearLayout>