<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:padding="24dp"
    android:background="@drawable/dialog_back">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:paddingBottom="16dp"
        android:text="@string/do_you_want_to_delete_the_task"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_no"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_button"
        android:text="@string/cancel2"
        android:textColor="#518099"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button_yes"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_yes"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/delete_button"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="#FF844B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
