<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:padding="24dp"
    android:background="@drawable/dialog_back">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/edit_your_task2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/task"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="@string/edit"
        android:inputType="text"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColorHint="#518099"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_no"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text"
        android:text="@string/cancel1"
        android:textAllCaps="false"
        android:textColor="#518099"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_yes"
        android:layout_width="82dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="252dp"
        android:background="@drawable/delete_button"
        android:text="@string/update3"
        android:textAllCaps="false"
        android:textColor="#FF844B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task" />

</androidx.constraintlayout.widget.ConstraintLayout>
